jdbc.driver=com.mysql.jdbc.Driver
jdbc.master.url=jdbc:mysql://localhost:3306/neroshop?useUnicode=true&characterEncoding=utf8
jdbc.master.username=root
jdbc.master.password=150228
jdbc.slave.url=jdbc:mysql://192.168.85.132:3306/neroshop?useUnicode=true&characterEncoding=utf8
jdbc.slave.username=root
jdbc.slave.password=123